{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnectionString": "Data Source=.\\SQLEXPRESS;Initial Catalog=ScheduSquad;Integrated Security=true"
  },
  "AllowedHosts": "*"
}
