{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DBConfiguration": {
    "ConnectionString": "Data Source=.\\SQLEXPRESS;Initial Catalog=ScheduSquad;Integrated Security=true",
    "ApplicationName": "ScheduSquad"
},
  "AllowedHosts": "*"
}
